//kod mysql.js
const mysql = require('mysql2');

async function main() {
	var connection = mysql.createConnection({
 		host     : 'localhost',
  		user     : 'mati',
  		password : 'OnbUPJQBPQpJ!M]M',
  		database : 'pieterei_db'
	});

	connection.connect();
	
async function pobierz(id=0) {
	if(id != 0) {query = "SELECT * FROM permissions WHERE pid=*";
                }
	console.log("Milordzie prosze wyswietliliśmy")


return JSON.stringfy(wynik);

}

async function dodanie(id) {
	if(id != 0) {
	query."INSERT INTO permissions (pid,name,status,data) VALUE (2,'Nabuchodonozor',10,'jakieś losowe dane które i tak nie mają sensu"
    }
	console.log("milordzie dodano jakieś rzeczy")
}


async function usun (id) {
	query "DELETE FROM permissions WHERE pid='2'"
	console.log("Milordzie usunięto te rzeczy")
}

async function update (id) {
	query "UPDATE permissions SET pid= 12, asa = 65 WHERE pid='2'"
	console.log("Milordzie zauktualizowano")
}

connection.end()
}

main();
pobierz();
dodanie();
usun();
update();


// Kod z api
var express = require('express');  
var app = express();  
var port = 1030; 
app.use(express.static('public'));  
  
    
app.get('/', function (req, res) {  
response = {  
       first_name:req.query.first_name,  
       last_name:req.query.last_name  
   };  
   console.dir(req.query);  
   res.end(JSON.stringify(req.query));  
})  
var server = app.listen(port, function () {  
  
  var host = server.address().address  
  var port = server.address().port  
  console.log("Nasluch at http://%s:%s", host, port)  
  
}); 


// kod z skrypt.js
var mysql      = require('mysql');
var connection = mysql.createConnection({
  host     : 'localhost',
  user     : 'mati',
  password : 'kopytko'
});
 
connection.connect(function(err) {
  if (err) {
    console.error('error connecting: ' + err.stack);
    return;
  }
 
  console.log('connected as id ' + connection.threadId);
});

